VITE_API_URL=node-boilerplate-pww8.onrender.com/api
VITE_SOCKET_URL=node-boilerplate-pww8.onrender.com/

NEXT_PUBLIC_SOCKET_URL=https://node-boilerplate-pww8.onrender.com
GOOGLE_PLACES_API_KEY=AIzaSyCsGV34djrjD9UwY2R-FZsH7AXfBy5WspE
NODE_ENV=production
PORT=5005
MONGODB_URL=mongodb+srv://manhng132:%23q%2Ae%259Fb%267PfR%24%3F@cluster0.k4f3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f2dc6dd1e38c7a0368dcd4c6298cd86af6bd5735cb4e7cf2f0a8dfceeaf47a59eb36906aac1f7003dad1c019c731d0016b58ad5e7c6268b9b4b1fca43a07f7d7
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
SMTP_HOST=587
SMTP_USERNAME=manhng132@gmail.com
SMTP_PASSWORD=rqisoolrehrwayum
EMAIL_FROM=manhng132@gmail.com
BETTER_AUTH_URL=https://moji-phi.vercel.app
BETTER_AUTH_SECRET=IBCidpOmx5lesXgnHRgppixv4KWnvRAg
NEXT_PUBLIC_RAILS_API_URL=http://localhost:3000/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=adidas_admin
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:9000/api
DATABASE_URL=postgres://default:z9GYTlrXa8Qx@ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech/adidas_auth_prod?pgbouncer=true&connect_timeout=15&sslmode=require